logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bookdemo
spring.datasource.username=tmax
spring.datasource.password=tmaxcloud

#spring.datasource.initialize=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true